<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayon Mazumder — Experience & Education</title>
<link rel="icon" href="data:,"/><link rel="stylesheet" href="assets/style.css"/>
<script src="assets/script.js" defer></script>
</head><body>

    <nav><div class="navinner">
      <div class="left"><a class="brand" href="index.html">Ayon</a></div>
      <div class="right"><a href="index.html">About</a><a href="projects.html">Projects</a><a href="publications.html">Publications</a><a href="experience.html" style="font-weight:700">Experience</a><a href="contact.html">Contact</a>
        <a class="btn" href="javascript:void(0)" onclick="toggleTheme()">Toggle</a>
      </div>
    </div></nav>
<div class="wrap">
  <header class="hero"><h1>Experience & Education</h1></header>
  <div class="two-col">
    <section>
      <h2>Experience</h2>
      <div class="cards">
        <div class="card"><strong>Graduate Assistant</strong> — Towson University<div class="meta">Jan 2025 – Present</div><ul><li>Research on Human–AI Co-Design (LLMs + T2I) & FAICO-based AI Communication.</li><li>Data analysis, system development, ML modeling, and dissemination.</li><li>TA duties: lecture prep, grading, mentoring.</li></ul></div>
        <div class="card"><strong>IT Analyst</strong> — Aptech Staffing, Erie, PA<div class="meta">Aug 2024 – Dec 2024</div><ul><li>Data reliability, normalization, reporting across healthcare initiatives.</li><li>Built tools, databases, quantitative instruments.</li></ul></div>
        <div class="card"><strong>Graduate Assistant</strong> — Gannon University<div class="meta">Sep 2022 – Dec 2022</div><ul><li>Research on image classification & palm-touch recognition.</li></ul></div>
        <div class="card"><strong>Development & Project Engineer</strong> — Banglamark Group<div class="meta">Sep 2021 – Jun 2022</div><ul><li>Resolved complex web issues, improved UX, and SQL ops for e-commerce.</li></ul></div>
      </div>
      <section><h2>Honors & Awards</h2>
        <ul>
          <li><strong>Doctoral Scholarship</strong> — Towson University (2025)</li>
          <li><strong>Best Ambassador Award</strong> — IEEE SPAC, IEEE NSU SB (2019)</li>
          <li><strong>2nd Place</strong> — Poster Display, ULAB Tech Fest (2019)</li>
          <li><strong>Bronze Award</strong> — Duke of Edinburgh Award (2017)</li>
          <li><strong>Best Exhibitor</strong> — Digital World Expo, ICT Ministry (2017)</li>
        </ul>
      </section>
    </section>
    <section>
      <h2>Education</h2>
      <div class="cards">
        <div class="card"><strong>PhD, Computer & Information Science (IT)</strong> — Towson University<div class="meta">Towson, MD · Jan 2025 – Present</div></div>
        <div class="card"><strong>MS, Computer & Information Science (IT)</strong> — Gannon University<div class="meta">Erie, PA · Aug 2022 – May 2024</div></div>
        <div class="card"><strong>BS, Computer Science & Engineering</strong> — ULAB<div class="meta">Dhaka, Bangladesh · Jan 2017 – May 2021</div></div>
      </div>
      <section>
        <h2>Leadership</h2>
        <ul>
          <li>Mentor, IEEE CS Bangladesh Chapter — Team SPARK (2021–2022)</li>
          <li>Chairperson, IEEE ULAB Student Branch (2020–2021)</li>
          <li>Vice Chairperson, IEEE CS ULAB SB (2019–2020)</li>
          <li>Secretary, IEEE ULAB Student Branch (2019–2020)</li>
        </ul>
      </section>
      <section><h2>CV</h2><p><a class='btn' href='assets/Ayon_Mazumder_CV_09_20_25.pdf' target='_blank' rel='noopener'>Download CV (PDF)</a></p></section>
    </section>
  </div>
  <footer>© <span id="y"></span> Ayon Mazumder</footer>
</div>
<script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body></html>