<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayon Mazumder — About</title>
<link rel="icon" href="data:,"/><link rel="stylesheet" href="assets/style.css"/>
<script src="assets/script.js" defer></script>
</head><body>

    <nav><div class="navinner">
      <div class="left"><a class="brand" href="index.html">Ayon</a></div>
      <div class="right"><a href="index.html" style="font-weight:700">About</a><a href="projects.html">Projects</a><a href="publications.html">Publications</a><a href="experience.html">Experience</a><a href="contact.html">Contact</a>
        <a class="btn" href="javascript:void(0)" onclick="toggleTheme()">Toggle</a>
      </div>
    </div></nav>
<div class="wrap">
  <header class="hero">
    <div class="profile">
      <img src="assets/img/profile.jpg" alt="Ayon Mazumder portrait" onerror="this.src='assets/img/profile-placeholder.svg'"/>
      <div>
        <h1>Ayon Mazumder</h1>
        <p class="meta">PhD Researcher, Human-Centered Computing Lab — Towson University</p>
        <div class="chips">
          <span class="chip">Human–AI Co-Creation</span><span class="chip">AI Communication</span><span class="chip">User Mental Models</span><span class="chip">HCI</span>
        </div>
        <p class="notice">To add your photo: upload <code>assets/img/profile.jpg</code> (JPG/PNG) to this repo.</p>
      </div>
    </div>
  </header>

  <div class="grid" style="margin-top:16px">
    <main>
      <section>
        <h2>About</h2>
        <p>I’m a PhD researcher exploring how people and AI create together. I build practical systems that combine LLMs for dialog,
        CLIP for visual-semantic grounding, and Stable Diffusion for text-to-image generation, aiming to improve communication,
        alignment, and creativity in human–AI teams.</p>
      </section>
      <section>
        <h2>Highlights</h2>
        <ul>
          <li>AI Communication system integrating LLaMA‑3.1 + CLIP + SD‑3.5 Turbo.</li>
          <li>UAV-driven autonomous seed plantation and monitoring system.</li>
          <li>Peer-reviewed publications across ML, NLP (Bangla), and HCI topics.</li>
        </ul>
      </section>
    </main>
    <aside>
      <section>
        <h2>Quick Links</h2>
        <div class="cards">
          <div class="card"><a href="projects.html">⚙️ Projects</a></div>
          <div class="card"><a href="publications.html">📚 Publications</a></div>
          <div class="card"><a href="experience.html">💼 Experience & Education</a></div>
          <div class="card"><a href="contact.html">✉️ Contact</a></div>
          <div class='card'><a href='assets/Ayon_Mazumder_CV_09_20_25.pdf' target='_blank' rel='noopener'>🧾 Download CV (PDF)</a></div>
        </div>
      </section>
    </aside>
  </div>
  <footer>© <span id="y"></span> Ayon Mazumder · Built with ♥ and GitHub Pages</footer>
</div>
<script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body></html>