<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayon Mazumder — Projects</title>
<link rel="icon" href="data:,"/><link rel="stylesheet" href="assets/style.css"/>
<script src="assets/script.js" defer></script>
</head><body>

    <nav><div class="navinner">
      <div class="left"><a class="brand" href="index.html">Ayon</a></div>
      <div class="right"><a href="index.html">About</a><a href="projects.html" style="font-weight:700">Projects</a><a href="publications.html">Publications</a><a href="experience.html">Experience</a><a href="contact.html">Contact</a>
        <a class="btn" href="javascript:void(0)" onclick="toggleTheme()">Toggle</a>
      </div>
    </div></nav>
<div class="wrap">
  <header class="hero"><h1>Projects</h1><p class="meta">Systems and prototypes in Human–AI co-creation, ML, and HCI.</p></header>
  <main>
    <section>
      <div class="cards">
        <div class="card">
          <strong>AI Communication System</strong>
          <div class="meta">LLM (LLaMA‑3.1) + CLIP + SD‑3.5 Turbo</div>
          <ul>
            <li>Chat refinement and prompt alignment with LLM.</li>
            <li>CLIP-based visual analysis for semantic feedback.</li>
            <li>Text-to-image generation loop with Stable Diffusion 3.5.</li>
          </ul>
        </div>
        <div class="card">
          <strong>UAV Autonomous Seed Plantation & Monitoring</strong>
          <div class="meta">Autonomous quadcopter for plantation + growth analytics.</div>
          <ul>
            <li>Path planning and payload deployment.</li>
            <li>Web portal for telemetry and monitoring.</li>
          </ul>
        </div>
        <div class="card">
          <strong>Autonomous Fire-Fighter Drone</strong>
          <div class="meta">Incident navigation, payload deployment, and imaging.</div>
        </div>
        <div class="card">
          <strong>Online Crime Reporting System</strong>
          <div class="meta">Citizen reporting workflow with agency review.</div>
        </div>
        <div class="card">
          <strong>Real-Time Object Detection (Android)</strong>
          <div class="meta">On-device detection for common objects.</div>
        </div>
        <div class="card">
          <strong>Digit Recognition (Python)</strong>
          <div class="meta">Handwritten digit classifier demo.</div>
        </div>
      </div>
    </section>
  </main>
  <footer>© <span id="y"></span> Ayon Mazumder</footer>
</div>
<script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body></html>