<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ayon Mazumder — Publications</title>
<link rel="icon" href="data:,"/><link rel="stylesheet" href="assets/style.css"/>
<script src="assets/script.js" defer></script>
</head><body>

    <nav><div class="navinner">
      <div class="left"><a class="brand" href="index.html">Ayon</a></div>
      <div class="right"><a href="index.html">About</a><a href="projects.html">Projects</a><a href="publications.html" style="font-weight:700">Publications</a><a href="experience.html">Experience</a><a href="contact.html">Contact</a>
        <a class="btn" href="javascript:void(0)" onclick="toggleTheme()">Toggle</a>
      </div>
    </div></nav>
<div class="wrap">
  <header class="hero"><h1>Publications</h1><p class="meta">Selected peer-reviewed works with DOI links.</p></header>
  <main>
    <section>
      <div class="cards">
        <div class="card"><strong>Bangla Braille to voice conversion for visually impaired individuals using deep neural network</strong><div class="meta">Multimedia Tools and Applications, 2025</div><a href="https://doi.org/10.1007/s11042-025-20995-9" target="_blank" rel="noopener">DOI</a></div>
        <div class="card"><strong>Revolutionizing organizational decision-making for banking sector: A machine learning approach with CNNs</strong><div class="meta">Journal of Business and Management Studies, 2024</div><a href="https://doi.org/10.32996/jbms.2024.6.3.12" target="_blank" rel="noopener">DOI</a></div>
        <div class="card"><strong>Optimizing used car valuation with AI: A predictive modeling approach</strong><div class="meta">ICMI 2025</div><a href="https://doi.org/10.1109/icmi65310.2025.11141166" target="_blank" rel="noopener">DOI</a></div>
        <div class="card"><strong>Sleep disorder prediction system using machine learning</strong><div class="meta">ICMI 2025</div><a href="https://doi.org/10.1109/icmi65310.2025.11141316" target="_blank" rel="noopener">DOI</a></div>
        <div class="card"><strong>Using machine learning to predict internship effectiveness in employability</strong><div class="meta">ECCE 2025</div><a href="https://doi.org/10.1109/ecce64574.2025.11013797" target="_blank" rel="noopener">DOI</a></div>
        <div class="card"><strong>Efficient Bangla Tense Classification using GRU, LSTM, and bidirectional approaches</strong><div class="meta">ECCE 2025</div><a href="https://doi.org/10.1109/ecce64574.2025.11012984" target="_blank" rel="noopener">DOI</a></div>
        <div class="card"><strong>BanglaPlate: Automated vehicle number plate detection and recognition using YOLOv8</strong><div class="meta">ECCE 2025</div><a href="https://doi.org/10.1109/ecce64574.2025.11013529" target="_blank" rel="noopener">DOI</a></div>
        <div class="card"><strong>Dropout prediction of university students in Bangladesh using Machine Learning</strong><div class="meta">COMPAS 2024</div><a href="https://doi.org/10.0.4.85/compas60761.2024.10797033" target="_blank" rel="noopener">DOI</a></div>
      </div>
    </section>
  </main>
  <footer>© <span id="y"></span> Ayon Mazumder</footer>
</div>
<script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body></html>