
:root{
  --bg:#0b0c10; --card:#111827; --txt:#e6e9ef; --muted:#a8b3cf;
  --accent:#ffd200; --link:#7aa2f7; --border:#1f2432; --chip:#222736;
  --maxw:1024px; --br:16px; --shadow:0 10px 30px rgba(0,0,0,.25);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:var(--maxw);margin:0 auto;padding:24px}
nav{background:#0e1320;border-bottom:1px solid var(--border)}
.navinner{max-width:var(--maxw);margin:0 auto;display:flex;gap:16px;align-items:center;justify-content:space-between;padding:12px 24px}
.navinner .left a.brand{font-weight:800;color:#111;background:var(--accent);padding:6px 10px;border-radius:8px}
.navinner .right a{margin-left:14px}
header.hero{background:linear-gradient(90deg,rgba(255,210,0,.18),transparent 30%, transparent 70%, rgba(255,210,0,.12));
  border:1px dashed rgba(255,210,0,.35);border-radius:14px;padding:16px}
.grid{display:grid;grid-template-columns:1fr;gap:18px}
@media(min-width:880px){.grid{grid-template-columns:2fr 1fr}}
section{background:linear-gradient(180deg,var(--card),#0b1220 120%);border:1px solid var(--border);border-radius:var(--br);padding:18px;box-shadow:var(--shadow)}
h1,h2{margin:0 0 12px}
.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{background:var(--chip);border:1px solid #2a3147;color:var(--txt);padding:6px 10px;border-radius:999px;font-size:13px}
.cards{display:grid;grid-template-columns:1fr;gap:12px}
.card{background:#0f1421;border:1px solid #1e2435;border-radius:12px;padding:12px}
.meta{color:var(--muted);font-size:13px}
footer{margin:28px 0 16px;color:var(--muted);font-size:13px;text-align:center}
.profile{display:flex;gap:16px;align-items:flex-start}
.profile img{width:140px;height:140px;border-radius:14px;border:2px solid #2a3147;object-fit:cover;background:#000}
.btn{display:inline-flex;align-items:center;gap:8px;background:var(--accent);color:#111;border-radius:10px;padding:10px 12px;font-weight:700;border:1px solid #0003}
.notice{font-size:13px;color:var(--muted);margin-top:6px}
.two-col{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:720px){ .two-col{grid-template-columns:1fr 1fr} }
ul{margin:8px 0 0 18px} li{margin:6px 0}
